# CryptocracyNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/cryptocracy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/cryptocracy/: DemoActivity.kt  Practise.kt  StartActivity.kt
app/src/main/java/com/e/cryptocracy/account/controller/: AccountEpoxyController.kt  AccountUiEpoxyModel.kt
app/src/main/java/com/e/cryptocracy/account/model/: UiAccount.kt
app/src/main/java/com/e/cryptocracy/account/ui/: AccountScreen.kt
app/src/main/java/com/e/cryptocracy/account/viewModel/: AccountViewModel.kt
app/src/main/java/com/e/cryptocracy/api/: CoinApi.kt
app/src/main/java/com/e/cryptocracy/appEvents/: OnFavouriteCoinEvent.kt
app/src/main/java/com/e/cryptocracy/auth/: App.kt  FirebaseAppAuth.kt  FirebaseAuth.kt
app/src/main/java/com/e/cryptocracy/coinDetail/: Mapper.kt
app/src/main/java/com/e/cryptocracy/coinDetail/coinUtil/: TabSelection.kt
app/src/main/java/com/e/cryptocracy/coinDetail/dto/: AllTimeHigh.kt  CoinDetail.kt  Data.kt  (+3 more)
app/src/main/java/com/e/cryptocracy/di/: BaseAppModule.kt  CustomModules.kt
app/src/main/java/com/e/cryptocracy/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/e/cryptocracy/firebaseDatabase/: FetchFavouriteCoinsFromServer.kt  FirebaseConstant.kt  UpdateFavouriteIds.kt
app/src/main/java/com/e/cryptocracy/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/e/cryptocracy/utils/: ApiResponse.kt  AppConstant.kt  AppPrefs.kt  Authentication.kt  BaseViewModel.kt  CommonMapper.kt  CustomHIChartView.java  CustomInterceptor.kt  EventChannel.kt  FlowCollector.kt  FragmentExtensionFunctions.kt  NavigationExtension.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_close_24.xml  ic_baseline_currency_bitcoin_20.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_link_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_20.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_videogame_asset_24.xml  outline_border_1dp.xml  soft_corner.xml
app/src/main/res/drawable-v24/: ic_explore_24.xml  round_12dp_dark_green.xml  round_12dp_dark_red.xml  round_12dp_green.xml  round_12dp_grey.xml  round_12dp_red.xml  round_12dp_search.xml
app/src/main/res/layout/: account_type_list_view.xml  activity_demo.xml  activity_home.xml  activity_main.xml  bottom_fragment_header.xml  coin_filter_header.xml  coin_graph_view.xml  coin_header_two_view.xml  coin_layout.xml  coin_links_view.xml  coin_with_price_view.xml  custom_progress_view.xml  custom_textview_as_header.xml  empty_favourite_screen.xml  fragment_account_screen.xml  fragment_coin_detail_screen.xml  fragment_coin_listing_screen.xml  fragment_exchange_screen.xml  fragment_favourite_screen.xml  fragment_global_stats_screen.xml  fragment_login_screen.xml  fragment_market_setting.xml  fragment_search_currency_screen.xml  fragment_search_screen.xml  fragment_time_period_bottom_dialog.xml  no_data_layout.xml  search_currency_view.xml  searched_coin_view.xml  searched_market_view.xml  time_period_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/e/cryptocracy/: ExampleUnitTest.kt
(+83 files in other folders)
