<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/coinListingScreen">

    <fragment
        android:id="@+id/coinListingScreen"
        android:name="com.e.cryptocracy.home.ui.fragments.CoinListingScreen"
        android:label="fragment_coin_listing_screen"
        tools:layout="@layout/fragment_coin_listing_screen" />
</navigation>