<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statsData"
            type="com.e.cryptocracy.globalStats.model.StatsData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".globalStats.ui.GlobalStatsScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/globalProgressView"
                layout="@layout/custom_progress_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="60dp"
                android:paddingVertical="40dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{statsData.totalMarketCap,default=`1.32Tn`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Cap"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />


                <TextView
                    android:id="@+id/tv24hVolValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{statsData.total24hVolume,default=`1.32Tnsds`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24h Vol"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv24hVolValue"
                    app:layout_constraintTop_toBottomOf="@+id/tv24hVolValue" />


                <TextView
                    android:id="@+id/tvTotalMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@{statsData.totalCoins,default=`1.32Tn`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalCoins"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/tvTotalCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Coins"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalMarketValue" />

                <TextView
                    android:id="@+id/tvTotalCoinsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{statsData.totalMarkets,default=`125998`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv24hVol"
                    app:layout_constraintTop_toTopOf="@+id/tvTotalMarketValue" />

                <TextView
                    android:id="@+id/tv24hVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Market"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalCoinsValue" />


                <TextView
                    android:id="@+id/tvReferenceCurrencyRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{statsData.referenceCurrencyRate,default=`1.32Tn`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvReferenceCurrencyRate"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalCoins" />

                <TextView
                    android:id="@+id/tvReferenceCurrencyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference Currency\nRate"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReferenceCurrencyRateValue" />


                <TextView
                    android:id="@+id/tvTotalExchangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{statsData.totalExchanges,default=`125998`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalExchange"
                    app:layout_constraintTop_toTopOf="@+id/tvReferenceCurrencyRateValue" />

                <TextView
                    android:id="@+id/tvTotalExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exchanges"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalExchangeValue" />

                <TextView
                    android:id="@+id/tvBtcDominanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{statsData.btcDominance+`%`,default=`125998`}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvBtcDominance"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="@+id/tvBtcDominance"
                    app:layout_constraintTop_toBottomOf="@+id/tvReferenceCurrencyRate" />

                <TextView
                    android:id="@+id/tvBtcDominance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC Dominance"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBtcDominanceValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Coin"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView24"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newest Coin"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <LinearLayout
                        android:id="@+id/layoutBestCoin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutNewestCoin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>