<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="60dp"
    tools:context=".home.ui.fragments.MarketSettingFragment">


    <include
        android:id="@+id/marketSettingHeader"
        layout="@layout/bottom_fragment_header"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/showPriceInBtcSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Show BTC Price"
        app:layout_constraintEnd_toEndOf="@+id/marketSettingHeader"
        app:layout_constraintStart_toStartOf="@+id/marketSettingHeader"
        app:layout_constraintTop_toBottomOf="@+id/marketSettingHeader" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Show Graph"
        app:layout_constraintEnd_toEndOf="@+id/marketSettingHeader"
        app:layout_constraintStart_toStartOf="@+id/marketSettingHeader"
        app:layout_constraintTop_toBottomOf="@+id/showPriceInBtcSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>